# Android_Gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simple/jacocolibrary/app/: AppTestActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/simple/studio/test/android/: AndroidTestBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/studio/: MainActivity.java
app/src/main/java/com/simple/studio/base/: ConfigApp.java
app/src/main/java/com/simple/studio/doc/: FrameDoc.java  JavaDoc.java
app/src/main/java/com/simple/studio/gradle/shrink/: AppShrink.java
app/src/main/java/com/simple/studio/manifest/: ManifestPropActivity.java  MetaUtils.java
app/src/main/java/com/simple/studio/test/android/: AndroidTestBasic.java
app/src/main/res/layout/: activity_main.xml  activity_manifest_prop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/jacocolibrary/app/: AppTestBasicTest.java
basefwlibrary/: build.gradle  proguard-rules.pro
basefwlibrary/libs/: lib-aar-debug.aar
basefwlibrary/src/main/: AndroidManifest.xml
basefwlibrary/src/main/java/com/simple/fwlibrary/base/: FwApp.java
basefwlibrary/src/main/java/com/simple/fwlibrary/base/comp/: FwActivity.java  FwCompActivity.java  FwPermissionActivity.java
basefwlibrary/src/main/java/com/simple/fwlibrary/download/base/: FwdlSPUtils.java
basefwlibrary/src/main/java/com/simple/fwlibrary/vutils/: FwLog.java  FwPathUtils.java  ReflectUtils.java
gradle/wrapper/: gradle-wrapper.properties
jacocolibrary/: build.gradle
jacocolibrary/src/androidTest/java/com/simple/jacocolibrary/: ExampleInstrumentedTest.java
jacocolibrary/src/main/: AndroidManifest.xml
jacocolibrary/src/main/java/com/simple/jacocolibrary/android/: FwSPUtils.java  MainActivity.java
jacocolibrary/src/main/java/com/simple/jacocolibrary/android/powermock/: PowerMockClazz.java
jacocolibrary/src/main/java/com/simple/jacocolibrary/app/: AppTestActivity.java  AppTestBasic.java
jacocolibrary/src/main/java/com/simple/jacocolibrary/test/: BasicUnit.java
jacocolibrary/src/main/res/layout/: activity_app_test.xml  activity_main.xml
jacocolibrary/src/main/res/values/: strings.xml
jacocolibrary/src/test/java/com/simple/jacocolibrary/: ExampleUnitTest.java
jacocolibrary/src/test/java/com/simple/jacocolibrary/android/: JUnit4Test.java  MainActivityTest.java  RobolectricTest.java
jacocolibrary/src/test/java/com/simple/jacocolibrary/android/powermock/: PowerMockClazzTest.java  PowerMockTest.java
jacocolibrary/src/test/java/com/simple/jacocolibrary/test/: BasicUnitTest.java
