apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
//            testCoverageEnabled = true
//            shrinkResources false
            minifyEnabled false
        }
        mbeta {
//            shrinkResources false
            minifyEnabled false
        }
        release {
//            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-net-3.6.jar')
    implementation files('libs/tools.jar')
    implementation files('libs/nanohttpd-2.2.0.jar')
    implementation files('libs/gson-2.8.1.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation(name: 'lib-aar-debug', ext: 'aar')
}
